@use "helpers" as *;

.background {
  background-image: linear-gradient( to right, #55b7ff, #7e5aff ),
    url(../images/background-img.png);
  background-blend-mode: overlay;
  position: relative;
}

.background2 {
  background-image: linear-gradient(to right, #36ed8e, #064810),
    url(../images/background-img.png);
  background-blend-mode: overlay;
  position: relative;
}

.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100px;
  padding-top: 30px;
  justify-content: space-around;
  background-image: linear-gradient( to right, #55b7ffb3, #7e5affb3 );

  &__list {
    display: flex;
  }
  &__list-item {
    padding-left: 70px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 6px;
      height: 6px;
      border: 1px solid #fff;
      border-radius: 50%;
      top: 25%;
      left: 50px;
    }
    &:hover::before {
      background-color: #fff;
    }
  }

  &__list-link {
    color: $color-white;
    font-family: $font-source;
    font-size: 14px;
  }

  &__social {
    display: flex;
    @include flex-box(row, space-between, 20);
    @media screen and (max-width: 992px) {
      display: none;
    }
  }

  &__card-social {
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: relative;
    &:hover {
      box-shadow: 1px 0px 12px 0px white;
    }
  }

  &__icon {
    position: absolute;
    top: 30%;
    left: 30%;
  }
}

.scroll {
  padding-bottom: 30px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
  &:hover {
    animation: shakeX; 
    animation-duration: 2s; 
  }
}

.section__background {
  background: #55b7ff;
  max-width: 580px;
  height: 470px;
}

.section__content {
  gap: 40px;
  margin-top: -390px;
  margin-bottom: 100px;
}

.section__background-right {
  max-width: 580px;
  height: 470px;
  background: #7e5aff;
  margin-left: 900px;
  background-position: right top;
}

.section__content-bottom {
  gap: 20px;
  margin-top: -390px;
  margin-bottom: 150px;
}
.project-foto {
  transition: box-shadow 0.3s ease-in-out;
  &:hover {
    box-shadow: 2px 0px 11px 2px;
  }
}

.background-news {
  background-image: linear-gradient( to right, #3c7fd4, #24ccfa ),
    url(../images/city.png);
  background-blend-mode: overlay;
  min-height: 978px;
}

.card__content {
  background: $color-white;
  max-width: 370px;
  margin-left: 20px;
  transition: transform 0.5s ease-in-out;
  &:hover {
    transform: scale(1.5);
  }
  .card__images {
    border-radius: 50%;
  }
}

footer {
  position: relative;
}

.footer__card {
  background-image: url(../images/bg-footer-card.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 770px;
  position: absolute;
  left: 24%;
  top: -300px;
}

.footer__background {
  background-image: linear-gradient( to right, #55b7ff, #7e5aff ),
    url(../images/bg-footer.png);
  background-blend-mode: overlay;
  width: 100%;
  min-height: 550px;
}

.last-card {
  margin-top: 10px;
  max-width: 750px;
  margin: 0 auto;
  padding-top: 220px;
  display: flex;
  justify-content: space-between;
}
